hugegraph/hugegraph-toolchain/.github/actions/upload-coverage/action.yml
name: 'Upload Coverage to Codecov'
description: 'Upload test coverage report to Codecov'

inputs:
  token:
    description: 'Codecov upload token'
    required: true
  file:
    description: 'Path to the coverage report file'
    required: false
    default: 'target/jacoco.xml'

runs:
  using: composite
  steps:
    - name: Upload coverage to Codecov
      uses: codecov/codecov-action@v4
      with:
        token: ${{ inputs.token }}
        file: ${{ inputs.file }}

hugegraph/hugegraph-toolchain/.github/workflows/loader-ci.yml
- name: Upload coverage to Codecov
  uses: ./.github/actions/upload-coverage
  with:
    token: ${{ secrets.CODECOV_TOKEN }}
    file: hugegraph-loader/target/jacoco.xml