hugegraph/hugegraph-toolchain/.github/actions/setup-hugegraph-server/action.yml
name: 'Setup HugeGraph Server'
description: 'Prepare environment and install HugeGraph server from source'

inputs:
  travis-dir:
    description: 'Path to the Travis assembly directory containing install scripts'
    required: true
  commit-id:
    description: 'HugeGraph commit SHA to install'
    required: true

  repository:
    description: 'GitHub owner/repository containing the server source'
    default: 'apache/hugegraph'
  fetch-ref:
    description: 'Fetchable ref; the installer verifies its HEAD against commit-id'
    default: ''

runs:
  using: composite
  steps:
    - name: Prepare env and service
      shell: bash
      env:
        TRAVIS_SCRIPT_DIR: ${{ inputs.travis-dir }}
        SERVER_COMMIT: ${{ inputs.commit-id }}
        SERVER_REPOSITORY: ${{ inputs.repository }}
        SERVER_FETCH_REF: ${{ inputs.fetch-ref }}
      run: |
        "${TRAVIS_SCRIPT_DIR}/install-hugegraph-from-source.sh" "$SERVER_COMMIT"

hugegraph/hugegraph-toolchain/.github/workflows/spark-connector-ci.yml
- name: Setup HugeGraph server
  uses: ./.github/actions/setup-hugegraph-server
  with:
    travis-dir: ${{ env.TRAVIS_DIR }}
    commit-id: ${{ steps.get-commit.outputs.commit_id }}
    repository: hugegraph/hugegraph
    fetch-ref: ${{ steps.get-commit.outputs.fetch_ref }}